APP_NAME=BeDesk
APP_ENV=local
APP_KEY=base64:NE5wdzVEQm9CeUVMTJRtcANEwXxuVjFaeVQ0QmJTQUc=
APP_DEBUG=true
APP_LOG_LEVEL=daily
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=1.2.5
TRUST_ALL_PROXIES=true
BILLING_ENABLED=false
USE_SYMLINKS=false
INSTALLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null
DB_STRICT_MODE=false

UPLOADS_DISK=uploads_local

BROADCAST_DRIVER=log
PUSHER_KEY=null
PUSHER_SECRET=null
PUSHER_APP_ID=null
PUSHER_CLUSTER=mt1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS

GLOBAL_MAIL_FROM_ADDRESS=example@address.com
GLOBAL_MAIL_FROM_NAME=BeDesk

FACEBOOK_ID=null
FACEBOOK_SECRET=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

ENVATO_ID=null
ENVATO_SECRET=null
ENVATO_PERSONAL_TOKEN=null

MAILGUN_DOMAIN=example.domain.com
MAILGUN_SECRET=null

SENTRY_DSN=null